SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME="crm_db_8a94"
DB_USER="crm_user"
DB_PASSWORD="cfCKP3Ay8wxLppyUEINoYdnN9BqnLbW0"
DB_HOST="dpg-ctab270gph6c73emv8tg-a.oregon-postgres.render.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="bephrem1517@gmail.com"
EMAIL_HOST_PASSWORD="dylf twnr iqrj wsbb"
